CSCO,,,,, -03-05,,,, 0, 21, , 
CSCO,,,,, -03-05,,,, 0, 21, , 
CSCO,,,,, -03-05,,,, 0, 21, , 
CSCO,,,,, -03-05,,,, 0, 21, , 
MSFT,,,,, -03-05,,,, 0, 21, , 
MSFT,,,,, -03-05,,,, 0, 21, , 
MSFT,,,,, -03-05,,,, 0, 21, , 
MSFT,,,,, -03-05,,,, 0, 21, , 
CSCO,,,,,,,, -05,,,,,,, 0, 21, , 
CSCO,,,,,,,, -05,,,,,,, 0, 21, , 
CSCO,,,,,,,, -05,,,,,,, 0, 21, , 
CSCO,,,,,,,, -05,,,,,,, 0, 21, , 
MSFT,,,,,,,, -05,,,,,,, 0, 21, , 
MSFT,,,,,,,, -05,,,,,,, 0, 21, , 
MSFT,,,,,,,, -05,,,,,,, 0, 21, , 
MSFT,,,,,,,, -05,,,,,,, 0, 21, , 
CSCO,, 021-03-05, 0, 0, 00.123,, 6.14,
CSCO,, 021-03-05, 0, 0, 00.123,, 6.13,
CSCO,, 021-03-05, 0, 0, 00.130,, 6.13,
CSCO,, 021-03-05, 0, 0, 00.131,, 6.14,
MSFT,, 021-03-05, 0, 0, 00.134,, 28.5,
MSFT,, 021-03-05, 0, 0, 00.123,, 28.5,
MSFT,, 021-03-05, 0, 0, 00.123,, 28.4,
MSFT,, 021-03-05, 0, 0, 00.133,, 28.5,
CSCO,,,,,, 03-05,,,,, 0, 21, , 
CSCO,,,,,, 03-05,,,,, 0, 21, , 
CSCO,,,,,, 03-05,,,,, 0, 21, , 
CSCO,,,,,, 03-05,,,,, 0, 21, , 
MSFT,,,,,, 03-05,,,,, 0, 21, , 
MSFT,,,,,, 03-05,,,,, 0, 21, , 
MSFT,,,,,, 03-05,,,,, 0, 21, , 
MSFT,,,,,, 03-05,,,,, 0, 21, , 
CSCO,,,, 1-03-05,,, 0, 21, , 
CSCO,,,, 1-03-05,,, 0, 21, , 
CSCO,,,, 1-03-05,,, 0, 21, , 
CSCO,,,, 1-03-05,,, 0, 21, , 
MSFT,,,, 1-03-05,,, 0, 21, , 
MSFT,,,, 1-03-05,,, 0, 21, , 
MSFT,,,, 1-03-05,,, 0, 21, , 
MSFT,,,, 1-03-05,,, 0, 21, , 
CSCO,,, 21-03-05,, 0, 21, , 
CSCO,,, 21-03-05,, 0, 21, , 
CSCO,,, 21-03-05,, 0, 21, , 
CSCO,,, 21-03-05,, 0, 21, , 
MSFT,,, 21-03-05,, 0, 21, , 
MSFT,,, 21-03-05,, 0, 21, , 
MSFT,,, 21-03-05,, 0, 21, , 
MSFT,,, 21-03-05,, 0, 21, , 
CSCO,,,,,,, 3-05,,,,,, 0, 21, , 
CSCO,,,,,,, 3-05,,,,,, 0, 21, , 
CSCO,,,,,,, 3-05,,,,,, 0, 21, , 
CSCO,,,,,,, 3-05,,,,,, 0, 21, , 
MSFT,,,,,,, 3-05,,,,,, 0, 21, , 
MSFT,,,,,,, 3-05,,,,,, 0, 21, , 
MSFT,,,,,,, 3-05,,,,,, 0, 21, , 
MSFT,,,,,,, 3-05,,,,,, 0, 21, , 
